PYTHONDONTWRITEBYTECODE=true

SECRET_KEY=blahblahblah123

DEBUG=true
ROOT_LOG_LEVEL=DEBUG

DJANGO_ALLOWED_HOSTS="*"

GUNICORN_BIND_PORT=8001

DOCKER_NGINX_VOLUME_ROOT=/nginx

GUNICORN_BIND_SOCKET=unix:${DOCKER_NGINX_VOLUME_ROOT}/gunicorn.socket

# NGINX_HOST_PORT=8080

NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DOCKER_WEB_VOLUME=.:/app

GUNICORN_WEB_RELOAD=false

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=test@example.com

DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

FORCE_SCRIPT_NAME=/cfg/

CGW_URL=http://nginx:8000/cgw
CGW_FLUSH_TOKEN=some_random_token
